# tasks_application

./: .gitignore  pom.xml
src/main/java/com/: TasksApp.java
src/main/java/com/controllers/: TasksController.java  UserController.java
src/main/java/com/exceptions/: CustomDatabaseExceptions.java  ExceptionsPojo.java  GlobalExceptionHandling.java
src/main/java/com/model/: CustomResponseObject.java  Task.java  User.java
src/main/java/com/repository/: TasksRepository.java  UserRepository.java
src/main/java/com/services/: TasksService.java  UserService.java
src/main/resources/: application.properties
