# Run's locally.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/tasks_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = <Enter password here>


# connects to RDS Server
spring.datasource.url = jdbc:mysql://bouy.cucr1lbveg37.us-west-2.rds.amazonaws.com:3306/tasks_app
spring.datasource.username = root
spring.datasource.password = <Enter password here>



## Hibernate Properties

# The SQL dialect makes Hibernate generate etter SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# EnCache configuration on the class path
spring.cache.encache_config=classpath:cache_config.xml


